Proyecto_tesis_2023/Proyecto_tesis_2023/View/Tabbed/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_tesis_2023.View.Tabbed.Inicio"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>        
        <StackLayout>
            <Grid ColumnDefinitions="*,*"
                VerticalOptions="Start"
                BackgroundColor="#2887DE"
                HeightRequest="30"
                Padding="8"
                RowDefinitions="*">
                <Label 
                    Margin="5,2,0,0"
                    Grid.Column="0"
                    Text="Inicio"
                    FontSize="Medium"
                    TextColor="White">
                </Label>
                <ImageButton x:Name="btn_dots" Clicked="btn_dots_Clicked"
                             BackgroundColor="#2887DE"
            Grid.Column="1"
            Source="ic_dots"
            Background="transparent"
            HorizontalOptions="End">
                </ImageButton>
            </Grid>
            <StackLayout VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
                <ffimageloading:CachedImage x:Name="mainImage" Source="futbol1_inicio.gif" VerticalOptions="FillAndExpand"  Aspect="AspectFill"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>