Proyecto_tesis_2023/Proyecto_tesis_2023/View/Tabbed/Mis_reservas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Proyecto_tesis_2023.View.Tabbed.Mis_reservas">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*,*"
          VerticalOptions="Start"
          BackgroundColor="#2887DE"
          HeightRequest="30"
          Padding="8"
          RowDefinitions="*">
                <Label 
                    Margin="5,2,0,0"
                    Grid.Column="0"
                    Text="Perfil"
                    FontSize="Medium"
                    TextColor="White">
                </Label>
                <ImageButton
            Grid.Column="1"
            Source="ic_dots"
            Background="transparent"
            HorizontalOptions="End">
                </ImageButton>
            </Grid>
            <StackLayout Spacing="0">
                <StackLayout BackgroundColor="#5CCBEE" Margin="0,-6,0,0">
                    <Image Source="person.png" WidthRequest="100" HeightRequest="100" Margin="0,10,0,0"/>
                    <Label Text="Mayuri Quesada Estrada" HorizontalOptions="Center" VerticalOptions="EndAndExpand" TextColor="Black" FontSize="22"/>
                    <Label Text="Diseño y Desarrollo de Software" HorizontalOptions="Center" VerticalOptions="EndAndExpand" TextColor="Black" Margin="0,0,0,10"/>
                </StackLayout>
            </StackLayout>
            <Grid Margin="0,15,0,0">
                <BoxView Color="Black" HeightRequest="1" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <Label Text="Mis reservas" FontAttributes="Bold"
                   FontSize="17"
                   TextColor="Black"
                   Margin="15,10,0,10"/>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <ScrollView HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="420" WidthRequest="350"  Margin="0,0,0,20 " >
                    <StackLayout Spacing="18">
                        <Frame BorderColor="Black" Padding="2" Margin="20,0,20,0">
                            <StackLayout BackgroundColor="#DADADA">
                                <Image Source="hour" Aspect="AspectFit" Margin="-260,10,0,0" WidthRequest="20" />
                                <Label Text="13 PM - 14 PM" Margin="45,-27,0,0"/>
                                <Image Source="soccer" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="FUTBOL"  Margin="45,-27,0,0"/>
                                <Image Source="campofut1" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="CAMPO FUTBOL 1"  Margin="45,-27,0,0"/>
                                <Button Text="Eliminar" Margin="200,-45,0,0" BackgroundColor="#D90B42" TextColor="Wheat" CornerRadius="10" Clicked="Button_alert"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>