Proyecto_tesis_2023/Proyecto_tesis_2023/View/Tabbed/Reglamentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_tesis_2023.View.Tabbed.Reglamentos"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="Beige" Spacing="0">
        <StackLayout>
            <Grid ColumnDefinitions="*,*"
                VerticalOptions="Start"
                BackgroundColor="#2887DE"
                HeightRequest="30"
                Padding="8"
                RowDefinitions="*">
                <Label 
                    Margin="5,2,0,0"
                    Grid.Column="0"
                    Text="Normas"
                    FontSize="Medium"
                    TextColor="White">
                </Label>
                <ImageButton
            Grid.Column="1"
            Source="ic_dots"
            Background="transparent"
            HorizontalOptions="End">
                </ImageButton>
            </Grid>
        </StackLayout>
        <!--<StackLayout Margin="0,0,0,10">
                <Label Text="Normas que se deben de seguir para el uso del campo polideportivo" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontSize="20" FontAttributes="Bold" Margin="10,10,10,0"/>
            </StackLayout>-->
        <StackLayout>
            <ScrollView  HeightRequest="701" >
                <StackLayout BackgroundColor="White">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Frame x:Name="AccordionFrame" BorderColor="Green" BackgroundColor="White"  HeightRequest="70" CornerRadius="5" HasShadow="True" Margin="10,20,10,-10">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Fútbol" FontAttributes="Bold" FontSize="16"  />
                                    <Image Source="soccer"  HeightRequest="19" />
                                </StackLayout>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView Color="Black" HeightRequest="1" VerticalOptions="Center" />
                                </Grid>
                                <StackLayout >
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ToggleAccordion" />
                                        </Grid.GestureRecognizers>
                                        <Frame x:Name="AlumnoLabel" BorderColor="Green" BackgroundColor="White" WidthRequest="300" HeightRequest="200" CornerRadius="5" HasShadow="True" Margin="0,10,30,-10" IsVisible="False">
                                            <StackLayout>
                                                <Label Text="1.- El alumno no puede quitarse el polo dentro del campo" />
                                                <Label Text="2.- El alumno no puede gritar groserias dentro del campo" />
                                                <Label Text="3.- El alumno no puede insitar y/o realizar peleas dentro del campo" />
                                                <Label Text="4.- El alumno no puede utilizar zapatillas con tacos" />
                                                <Label Text="5.- El alumno debe de utilizar ropa deportiva para hacer uso del campo" />
                                            </StackLayout>
                                        </Frame>
                                        <Label x:Name="ArrowLabel" Text="▼" FontSize="24" HorizontalOptions="End" VerticalOptions="Center" />
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame x:Name="SecondFrame" BorderColor="Orange" BackgroundColor="White" WidthRequest="800" HeightRequest="70" CornerRadius="5" HasShadow="True" Margin="10,20,10,-10">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Baloncesto" FontAttributes="Bold" FontSize="16"  />
                                    <Image Source="basketball_icon"  HeightRequest="22" />
                                </StackLayout>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView Color="Black" HeightRequest="1" VerticalOptions="Center" />
                                </Grid>
                                <StackLayout>
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ToggleSecondFrame" />
                                        </Grid.GestureRecognizers>
                                        <Frame x:Name="AlumnoLabel2" BorderColor="Orange" BackgroundColor="White" WidthRequest="300" HeightRequest="200" CornerRadius="5" HasShadow="True"  Margin="0,10,30,-10" IsVisible="False">
                                            <StackLayout>
                                                <Label Text="1.- El alumno no puede realizar faltas intencionales" />
                                                <Label Text="2.- El alumno debe de jugar con la indumentaria correspondiente al deporte"/>
                                                <Label Text="3.- El alumno no puede interrumpir el juego de manera inapropiada" />
                                                <Label Text="4.- El alumno debe mantener una actitud deportiva y respetuosa" />
                                            </StackLayout>
                                        </Frame>
                                        <Label x:Name="ArrowLabel2" Text="▼" FontSize="24" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </Grid>
                                </StackLayout>                                                   
                            </StackLayout>
                        </Frame>
                        <Frame x:Name="TercerFrame" BorderColor="Blue" BackgroundColor="White" WidthRequest="800" HeightRequest="70" CornerRadius="5" HasShadow="True" Margin="10,20,10,-10">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Voley" FontAttributes="Bold" FontSize="16"  />
                                    <Image Source="soccer"  HeightRequest="19" />
                                </StackLayout>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView Color="Black" HeightRequest="1" VerticalOptions="Center" />
                                </Grid>

                                <StackLayout>
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ToggleTercerFrame" />
                                        </Grid.GestureRecognizers>
                                        <Frame x:Name="AlumnoLabel3" BorderColor="Gray" BackgroundColor="White" WidthRequest="300" HeightRequest="200" CornerRadius="5" HasShadow="True" Margin="0,10,30,-10" IsVisible="False">
                                            <StackLayout>
                                                <Label Text="1.- El alumno debe de cuidar la indumentaria del campo " />
                                                <Label Text="2.- El alumno debe respetar respetar a los demás jugadores" />
                                                <Label Text="3.- El alumno debe mantener una actitud deportiva y respetuosa" />
                                            </StackLayout>
                                        </Frame>
                                        <Label x:Name="ArrowLabel3" Text="▼" FontSize="24" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame x:Name="CuartoFrame" BorderColor="Yellow" BackgroundColor="White" WidthRequest="800" HeightRequest="70" CornerRadius="5" HasShadow="True" Margin="10,20,10,-10">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Frontón" FontAttributes="Bold" FontSize="16"  />
                                    <Image Source="soccer"  HeightRequest="19" />
                                </StackLayout>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView Color="Black" HeightRequest="1" VerticalOptions="Center" />
                                </Grid>

                                <StackLayout>
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ToggleCuartoFrame" />
                                        </Grid.GestureRecognizers>
                                        <Frame x:Name="AlumnoLabel4" BorderColor="Gray" BackgroundColor="White" WidthRequest="300" HeightRequest="200" CornerRadius="5" HasShadow="True" Margin="0,10,30,-10" IsVisible="False">
                                            <StackLayout>
                                                <Label Text="1.- El alumno debe tener calzado adecuado para el baloncesto" />
                                                <Label Text="2.- El alumno no puede realizar faltas intencionales" />
                                                <Label Text="3.- El alumno debe respetar las reglas y decisiones del árbitro" />
                                                <Label Text="4.- El alumno no puede interrumpir el juego de manera inapropiada" />
                                                <Label Text="5.- El alumno debe mantener una actitud deportiva y respetuosa" />
                                            </StackLayout>
                                        </Frame>
                                        <Label x:Name="ArrowLabel4" Text="▼" FontSize="24" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame x:Name="QuintoFrame" BorderColor="Red" BackgroundColor="White" WidthRequest="800" HeightRequest="70" CornerRadius="5" HasShadow="True" Margin="10,20,10,-10">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Ping pong " FontAttributes="Bold" FontSize="16"  />
                                    <Image Source="soccer"  HeightRequest="19" />
                                </StackLayout>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView Color="Black" HeightRequest="1" VerticalOptions="Center" />
                                </Grid>

                                <StackLayout>
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ToggleQuintoFrame" />
                                        </Grid.GestureRecognizers>
                                        <Frame x:Name="AlumnoLabel5" BorderColor="Gray" BackgroundColor="White" WidthRequest="300" HeightRequest="200" CornerRadius="5" HasShadow="True" Margin="0,10,30,-10" IsVisible="False">
                                            <StackLayout>
                                                <Label Text="1.- El alumno debe tener calzado adecuado para el baloncesto" />
                                                <Label Text="2.- El alumno no puede realizar faltas intencionales" />
                                                <Label Text="3.- El alumno debe respetar las reglas y decisiones del árbitro" />
                                                <Label Text="4.- El alumno no puede interrumpir el juego de manera inapropiada" />
                                                <Label Text="5.- El alumno debe mantener una actitud deportiva y respetuosa" />
                                            </StackLayout>
                                        </Frame>
                                        <Label x:Name="ArrowLabel5" Text="▼" FontSize="24" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>