Proyecto_tesis_2023/Proyecto_tesis_2023/View/Tabbed/Reglamentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamd.ImageCarousel.Forms.Plugin.Abstractions;assembly=Xamd.ImageCarousel.Forms.Plugin.Abstractions"
             x:Class="Proyecto_tesis_2023.View.Tabbed.Reglamentos"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="Beige" Spacing="0">
        <StackLayout  >
            <Grid ColumnDefinitions="*,*"
                VerticalOptions="Start"
                BackgroundColor="#2887DE"
                HeightRequest="30"
                Padding="8"
                RowDefinitions="*">
                <Label 
                    Margin="5,2,0,0"
                    Grid.Column="0"
                    Text="Normas"
                    FontSize="Medium"
                    TextColor="White">
                </Label>
                <ImageButton
            Grid.Column="1"
            Source="ic_dots"
            Background="transparent"
            HorizontalOptions="End">
                </ImageButton>
            </Grid>
        </StackLayout>
        <!--<StackLayout Margin="0,0,0,10">
                <Label Text="Normas que se deben de seguir para el uso del campo polideportivo" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontSize="20" FontAttributes="Bold" Margin="10,10,10,0"/>
            </StackLayout>-->
        <StackLayout>
            <ScrollView  HeightRequest="698" >                
                    <StackLayout BackgroundColor="White">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Frame BorderColor="Gray" BackgroundColor="White"  WidthRequest="800" HeightRequest="100" CornerRadius="5" HasShadow="True" Margin="10,20,10,-10">
                            <StackLayout>
                                <StackLayout  Orientation="Horizontal" >
                                    <Label Text="Fútbol"  FontAttributes="Bold" FontSize="16"/>
                                    <Label Text="N°1"  FontAttributes="Bold"  HorizontalOptions="EndAndExpand" VerticalOptions="Start" FontSize="16"/>
                                </StackLayout>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView Color="Black" HeightRequest="1"  VerticalOptions="Center"/>
                                </Grid>
                                <StackLayout>
                                    <Label Text="El alumno no puede quitarse el polo asdfasdfalsdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfsdfsdfasdf" />
                                </StackLayout>
                            </StackLayout>

                        </Frame>

                        <Frame BorderColor="Gray" BackgroundColor="White"  WidthRequest="800" HeightRequest="100" CornerRadius="5" HasShadow="True" Margin="10,20,10,-10">
                            <StackLayout>
                                <StackLayout  Orientation="Horizontal"  >
                                    <Label Text="Fútbol"  FontAttributes="Bold"  FontSize="16"/>
                                    <Label Text="N°2"   FontAttributes="Bold"  HorizontalOptions="EndAndExpand" VerticalOptions="Start" FontSize="16"/>
                                </StackLayout>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView Color="Black" HeightRequest="1"  VerticalOptions="Center"/>
                                </Grid>
                                <StackLayout>
                                    <Label Text="El alumno no puede quitarse el polo asdfasdfalsdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfsdfsdfasdf" />
                                </StackLayout>
                            </StackLayout>

                        </Frame>
                        <Frame BorderColor="Gray" BackgroundColor="White"  WidthRequest="800" HeightRequest="100" CornerRadius="5" HasShadow="True" Margin="10,20,10,-10">
                            <StackLayout>
                                <StackLayout  Orientation="Horizontal" >
                                    <Label Text="Voley"  FontAttributes="Bold"  FontSize="16"/>
                                    <Label Text="N°3"   FontAttributes="Bold"  HorizontalOptions="EndAndExpand" VerticalOptions="Start" FontSize="16"/>
                                </StackLayout>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView Color="Black" HeightRequest="1"  VerticalOptions="Center"/>
                                </Grid>
                                <StackLayout>
                                    <Label Text="El alumno no puede quitarse el polo asdfasdfalsdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfsdfsdfasdf" />
                                </StackLayout>
                            </StackLayout>

                        </Frame>
                        <Frame BorderColor="Gray" BackgroundColor="White"  WidthRequest="800" HeightRequest="100" CornerRadius="5" HasShadow="True" Margin="10,20,10,-10">
                            <StackLayout>
                                <StackLayout  Orientation="Horizontal" >
                                    <Label Text="Voley"  FontAttributes="Bold" FontSize="16"/>
                                    <Label Text="N°4"   FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Start" FontSize="16"/>
                                </StackLayout>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView Color="Black" HeightRequest="1"  VerticalOptions="Center"/>
                                </Grid>
                                <StackLayout>
                                    <Label Text="El alumno no puede quitarse el polo asdfasdfalsdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfsdfsdfasdf" />
                                </StackLayout>
                            </StackLayout>

                        </Frame>
                        <Frame BorderColor="Gray" BackgroundColor="White"  WidthRequest="800" HeightRequest="100" CornerRadius="5" HasShadow="True" Margin="10,20,10,-10">
                            <StackLayout>
                                <StackLayout  Orientation="Horizontal" >
                                    <Label Text="Voley"  FontAttributes="Bold"  FontSize="16"/>
                                    <Label Text="N°5"  FontAttributes="Bold"  HorizontalOptions="EndAndExpand" VerticalOptions="Start" FontSize="16"/>
                                </StackLayout>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView Color="Black" HeightRequest="1"  VerticalOptions="Center"/>
                                </Grid>
                                <StackLayout>
                                    <Label Text="El alumno no puede quitarse el polo asdfasdfalsdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfsdfsdfasdf" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Gray" BackgroundColor="White"  WidthRequest="800" HeightRequest="100" CornerRadius="5" HasShadow="True" Margin="10,20,10,-10">
                            <StackLayout>
                                <StackLayout  Orientation="Horizontal" >
                                    <Label Text="Voley"  FontAttributes="Bold"  FontSize="16"/>
                                    <Label Text="N°5"  FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Start" FontSize="16"/>
                                </StackLayout>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView Color="Black" HeightRequest="1"  VerticalOptions="Center"/>
                                </Grid>
                                <StackLayout>
                                    <Label Text="El alumno no puede quitarse el polo asdfasdfalsdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfsdfsdfasdf" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Gray" BackgroundColor="White"  WidthRequest="800" HeightRequest="100" CornerRadius="5" HasShadow="True" Margin="10,20,10,-10">
                            <StackLayout>
                                <StackLayout  Orientation="Horizontal" >
                                    <Label Text="Voley"  FontAttributes="Bold"  FontSize="16"/>
                                    <Label Text="N°5"   FontAttributes="Bold"  HorizontalOptions="EndAndExpand" VerticalOptions="Start" FontSize="16"/>
                                </StackLayout>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView Color="Black" HeightRequest="1"  VerticalOptions="Center"/>
                                </Grid>
                                <StackLayout>
                                    <Label Text="El alumno no puede quitarse el polo asdfasdfalsdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfsdfsdfasdf" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Gray" BackgroundColor="White"  WidthRequest="800" HeightRequest="100" CornerRadius="5" HasShadow="True" Margin="10,20,10,10">
                            <StackLayout>
                                <StackLayout  Orientation="Horizontal" >
                                    <Label Text="Voley"  FontAttributes="Bold" FontSize="16"/>
                                    <Label Text="N°5"   FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Start" FontSize="16"/>
                                </StackLayout>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView Color="Black" HeightRequest="1"  VerticalOptions="Center"/>
                                </Grid>
                                <StackLayout>
                                    <Label Text="El alumno no puede quitarse el polo asdfasdfalsdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfsdfsdfasdf" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>               
            </ScrollView>
        </StackLayout>
        
    </StackLayout>
</ContentPage>