Proyecto_tesis_2023/Proyecto_tesis_2023/View/Tabbed/Reglamentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamd.ImageCarousel.Forms.Plugin.Abstractions;assembly=Xamd.ImageCarousel.Forms.Plugin.Abstractions"
             x:Class="Proyecto_tesis_2023.View.Tabbed.Reglamentos"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <StackLayout BackgroundColor="Blue">
            <Grid ColumnDefinitions="*,*"
                VerticalOptions="Start"
                BackgroundColor="#2887DE"
                HeightRequest="30"
                Padding="8"
                RowDefinitions="*">
                <Label 
                    Margin="5,2,0,0"
                    Grid.Column="0"
                    Text="Normas"
                    FontSize="Medium"
                    TextColor="White">
                </Label>
                <ImageButton
            Grid.Column="1"
            Source="ic_dots"
            Background="transparent"
            HorizontalOptions="End">
                </ImageButton>
            </Grid>
            <StackLayout Margin="0,0,0,10">
                <Label Text="Normas que se deben de seguir para el uso del campo polideportivo" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontSize="20" FontAttributes="Bold" Margin="10,10,10,0"/>
            </StackLayout>
            <ScrollView>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Green">
                    <StackLayout BackgroundColor="#E7E3E7">
                        <Label Text="1.- Los alumnos debe ir con ropa deportiva (retiro de cancha deportiva o  sancionado con una semana sin reservas)" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="17" FontAttributes="Bold" Padding="8"/>
                        <Grid Margin="0,15,0,0">
                            <BoxView Color="Black" HeightRequest="1" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <Label Text="2.- Los alumnos no pueden usar zapatillas con punta de acero (retiro de cancha deportiva o  sancionado con una semana sin reservas)" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="17" FontAttributes="Bold" Padding="8"/>
                        <Grid Margin="0,15,0,0">
                            <BoxView Color="Black" HeightRequest="1" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <Label Text="3.- Los alumnos no pueden quitarse prendas de vestir dentro del campo polideportivo" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="17" FontAttributes="Bold" Padding="8"/>
                        <Grid Margin="0,15,0,0">
                            <BoxView Color="Black" HeightRequest="1" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <Label Text="4.- Los alumnos no pueden hacer riñas o peleas dentro del polideporti  vo" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="17" FontAttributes="Bold" Padding="8"/>
                        <Grid Margin="0,15,0,0">
                            <BoxView Color="Black" HeightRequest="1" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <Label Text="5.- Para usar implementaria dentro del polideportivo como pelotas, raquetas, etc. se deben de entregar DNI para retirar dicha implementaria" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="17" FontAttributes="Bold" Padding="8"/>
                        <Grid Margin="0,15,0,0">
                            <BoxView Color="Black" HeightRequest="1" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <Label Text="4.- Los alumnos no pueden hacer riñas o peleas dentro del polideportivo" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="17" FontAttributes="Bold" Padding="8"/>
                        <Grid Margin="0,15,0,0">
                            <BoxView Color="Black" HeightRequest="1" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <Label Text="4.- Los alumnos no pueden hacer riñas o peleas dentro del polideportivo" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="17" FontAttributes="Bold" Padding="8"/>
                        <Grid Margin="0,15,0,0">
                            <BoxView Color="Black" HeightRequest="1" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <Label Text="4.- Los alumnos no pueden hacer riñas o peleas dentro del polideportivo" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="17" FontAttributes="Bold" Padding="8"/>
                        <Grid Margin="0,15,0,0">
                            <BoxView Color="Black" HeightRequest="1" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        
        
    </StackLayout>
</ContentPage>