Proyecto_tesis_2023/Proyecto_tesis_2023/View/Tabbed/Reservar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_tesis_2023.View.Tabbed.Reservar"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout BackgroundColor="Transparent">
            <Grid ColumnDefinitions="*,*"
                VerticalOptions="Start"
                BackgroundColor="#2887DE"
                HeightRequest="30"
                Padding="8"
                RowDefinitions="*">
                <Label 
                    Margin="5,2,0,0"
                    Grid.Column="0"
                    Text="Reservar"
                    FontSize="Medium"
                    TextColor="White">
                </Label>
                <ImageButton
            Grid.Column="1"
            Source="ic_dots"
            Background="transparent"
            HorizontalOptions="End">
                </ImageButton>
            </Grid>

            <StackLayout VerticalOptions="Start">
                <Image  Source="camp.png"  HeightRequest="300" WidthRequest="300"  Rotation="90" Margin="-50" />
                <Label Text="Seleccione el campo" FontAttributes="Bold"
                   FontSize="17"
                   TextColor="Black"
                   Margin="10,10,0,10"/>
                <Picker  x:Name="lvcampos" Title="Elige un campo" Margin="20,-10,20,0" SelectedIndexChanged="lvcampos_SelectedIndexChanged">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="nombre" />
                    </Picker.ItemDisplayBinding>
                </Picker>
            </StackLayout>
            <StackLayout VerticalOptions="Center"  HorizontalOptions="FillAndExpand">
                <Label FontAttributes="Bold" Text="Seleccione la fecha"
                   FontSize="17"
                   Margin="10,10,0,10"
                   TextColor="Black" />
                <Picker  x:Name="lvdias" Title="Elige un día" Margin="20,-10,20,0" SelectedIndexChanged="lvdias_SelectedIndexChanged">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="nombre"/>
                    </Picker.ItemDisplayBinding>
                </Picker>
            </StackLayout>
            <!--Boton para filtrar-->
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="10">
                <Button Text="Buscar" Clicked="Button_LoadFilter"
                   
                x:Name="BtnSearch" />
            </StackLayout>

            <!--<ScrollView Orientation="Vertical">
                <Frame></Frame>
            </ScrollView>-->

            <StackLayout >
                <StackLayout Padding="3" x:Name="stackReservasDispo">
                    <StackLayout x:Name="stackReservaDetalles">
                        
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--<ListView x:Name="lvreservasdispo">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout HeightRequest="200" Spacing="20">
                                <Frame BorderColor="Black" Padding="2" Margin="20,0,20,0" HeightRequest="165">
                                    <StackLayout BackgroundColor="#EF4444" HeightRequest="100">
                                        <StackLayout Orientation="Horizontal" Margin="20" >
                                            <Image Source="hour" Aspect="AspectFit"  WidthRequest="20" />
                                            <Label Text="{Binding inicio}" />
                                            <Label Text="{Binding fin}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="20,0,20,20">
                                            <Image Source="campofut1"  WidthRequest="20"/>
                                            <Label Text="{Binding campo}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <Button Text="Reservar" Margin="0,0,10,0" BackgroundColor="Gray" TextColor="Black" CornerRadius="10" Clicked="Button_OnClicked"/>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--<StackLayout HorizontalOptions="CenterAndExpand">
                <ScrollView HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="500"  WidthRequest="350"  Margin="0,0,0,20 " >
                    <StackLayout Spacing="12">
        
                        <Frame BorderColor="Black" Padding="2" Margin="20,0,20,0" HeightRequest="165">
                            <StackLayout BackgroundColor="#EF4444" >
                                <StackLayout Orientation="Horizontal" Margin="20" >
                                    <Image Source="hour" Aspect="AspectFit"  WidthRequest="20" />
                                    <Label Text="13 PM - 14 PM"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="20,0,20,20">
                                    <Image Source="campofut1"  WidthRequest="20"/>
                                    <Label Text="CAMPO FUTBOL 1" />                                    
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Button Text="Reservar" Margin="0,0,10,0" BackgroundColor="Gray" TextColor="Black" CornerRadius="10" Clicked="Button_OnClicked"/>
                                </StackLayout>                                
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Black" Padding="2" Margin="20,0,20,0">
                            <StackLayout BackgroundColor="#DADADA">
                                <Image Source="hour" Aspect="AspectFit" Margin="-260,10,0,0" WidthRequest="20" />
                                <Label Text="13 PM - 14 PM" Margin="45,-27,0,0"/>
                                <Image Source="soccer" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="FUTBOL"  Margin="45,-27,0,0"/>
                                <Image Source="campofut1" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="CAMPO FUTBOL 1"  Margin="45,-27,0,0"/>
                                <Button Text="Reservar" Margin="200,10,5,5" BackgroundColor="#9DFF6C" TextColor="Black" CornerRadius="10" Clicked="Button_OnClicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Black" Padding="2" Margin="20,0,20,0">
                            <StackLayout BackgroundColor="#DADADA">
                                <Image Source="hour" Aspect="AspectFit" Margin="-260,10,0,0" WidthRequest="20" />
                                <Label Text="13 PM - 14 PM" Margin="45,-27,0,0"/>
                                <Image Source="soccer" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="FUTBOL"  Margin="45,-27,0,0"/>
                                <Image Source="campofut1" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="CAMPO FUTBOL 1"  Margin="45,-27,0,0"/>
                                <Button Text="Reservar" Margin="200,10,5,5" BackgroundColor="#9DFF6C" TextColor="Black" CornerRadius="10" Clicked="Button_OnClicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Black" Padding="2" Margin="20,0,20,0">
                            <StackLayout BackgroundColor="#DADADA">
                                <Image Source="hour" Aspect="AspectFit" Margin="-260,10,0,0" WidthRequest="20" />
                                <Label Text="13 PM - 14 PM" Margin="45,-27,0,0"/>
                                <Image Source="soccer" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="FUTBOL"  Margin="45,-27,0,0"/>
                                <Image Source="campofut1" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="CAMPO FUTBOL 1"  Margin="45,-27,0,0"/>
                                <Button Text="Reservar" Margin="200,10,5,5" BackgroundColor="#9DFF6C" TextColor="Black" CornerRadius="10" Clicked="Button_OnClicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Black" Padding="2" Margin="20,0,20,0">
                            <StackLayout BackgroundColor="#DADADA">
                                <Image Source="hour" Aspect="AspectFit" Margin="-260,10,0,0" WidthRequest="20" />
                                <Label Text="13 PM - 14 PM" Margin="45,-27,0,0"/>
                                <Image Source="soccer" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="FUTBOL"  Margin="45,-27,0,0"/>
                                <Image Source="campofut1" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="CAMPO FUTBOL 1"  Margin="45,-27,0,0"/>
                                <Button Text="Reservar" Command="{Binding CambiarColor}" Margin="200,10,5,5" BackgroundColor="#9DFF6C" TextColor="Black" CornerRadius="10" Clicked="Button_OnClicked"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>-->
        </StackLayout>
    </ScrollView>

</ContentPage>