Proyecto_tesis_2023/Proyecto_tesis_2023/View/Tabbed/Reservar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_tesis_2023.View.Tabbed.Reservar"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout BackgroundColor="Transparent">
            <Grid ColumnDefinitions="*,*"
                VerticalOptions="Start"
                BackgroundColor="#2887DE"
                HeightRequest="30"
                Padding="8"
                RowDefinitions="*">
                <Label 
                    Margin="5,2,0,0"
                    Grid.Column="0"
                    Text="Reservar"
                    FontSize="Medium"
                    TextColor="White">
                </Label>
                <ImageButton
            Grid.Column="1"
            Source="ic_dots"
            Background="transparent"
            HorizontalOptions="End">
                </ImageButton>
            </Grid>

            <StackLayout VerticalOptions="Start">
                <Image  Source="camp.png"  HeightRequest="300" WidthRequest="300"  Rotation="90" Margin="-50" />
                <Label Text="Seleccione el campo" FontAttributes="Bold"
                   FontSize="17"
                   TextColor="Black"
                   Margin="10,10,0,10"/>
                <Picker  Title="Eligir un campo a reservar" Margin="20,-10,20,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Futbol campo1</x:String>
                            <x:String>Futbol campo 2</x:String>
                            <x:String>Basquet y/o Voley</x:String>
                            <x:String>Frontón</x:String>
                            <x:String>Ping Pong</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout VerticalOptions="Center"  HorizontalOptions="FillAndExpand">
                <Label FontAttributes="Bold" Text="Seleccione la fecha"
                   FontSize="17"
                   Margin="10,10,0,10"
                   TextColor="Black" />
                <DatePicker  x:Name="Calendario" MinimumDate="07/01/2023"  TextColor="#2887DE" Margin="20,-10,20,15"   FontSize="19" MaximumDate="12/15/2023" Date="06/24/2023" />
                <!--<Label Text="Aquí va el horario" FontSize="20" Margin="120,50,100,50" />-->
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <ScrollView HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="500" WidthRequest="350"  Margin="0,0,0,20 " >
                    <StackLayout Spacing="12">
                        <Frame BorderColor="Black" Padding="2" Margin="20,0,20,0" >
                            <StackLayout BackgroundColor="#EF4445" >
                                <Image Source="hour" Aspect="AspectFit" Margin="-260,10,0,0" WidthRequest="20" />
                                <Label Text="13 PM - 14 PM" Margin="45,-27,0,0"/>
                                <Image Source="soccer" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="FUTBOL"  Margin="45,-27,0,0"/>
                                <Image Source="campofut1" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="CAMPO FUTBOL 1"  Margin="45,-27,0,0"/>
                                <Button Text="Reservar" Margin="200,-45,0,0" BackgroundColor="Gray" TextColor="Black" CornerRadius="10" Clicked="Button_OnClicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Black" Padding="2" Margin="20,0,20,0">
                            <StackLayout BackgroundColor="#EF4444">
                                <Image Source="hour" Aspect="AspectFit" Margin="-260,10,0,0" WidthRequest="20" />
                                <Label Text="13 PM - 14 PM" Margin="45,-27,0,0"/>
                                <Image Source="soccer" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="FUTBOL"  Margin="45,-27,0,0"/>
                                <Image Source="campofut1" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="CAMPO FUTBOL 1"  Margin="45,-27,0,0"/>
                                <Button Text="Reservar" Margin="200,-45,0,0" BackgroundColor="Gray" TextColor="Black" CornerRadius="10" Clicked="Button_OnClicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Black" Padding="2" Margin="20,0,20,0">
                            <StackLayout BackgroundColor="#DADADA">
                                <Image Source="hour" Aspect="AspectFit" Margin="-260,10,0,0" WidthRequest="20" />
                                <Label Text="13 PM - 14 PM" Margin="45,-27,0,0"/>
                                <Image Source="soccer" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="FUTBOL"  Margin="45,-27,0,0"/>
                                <Image Source="campofut1" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="CAMPO FUTBOL 1"  Margin="45,-27,0,0"/>
                                <Button Text="Reservar" Margin="200,-45,0,0" BackgroundColor="#9DFF6C" TextColor="Black" CornerRadius="10" Clicked="Button_OnClicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Black" Padding="2" Margin="20,0,20,0">
                            <StackLayout BackgroundColor="#DADADA">
                                <Image Source="hour" Aspect="AspectFit" Margin="-260,10,0,0" WidthRequest="20" />
                                <Label Text="13 PM - 14 PM" Margin="45,-27,0,0"/>
                                <Image Source="soccer" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="FUTBOL"  Margin="45,-27,0,0"/>
                                <Image Source="campofut1" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="CAMPO FUTBOL 1"  Margin="45,-27,0,0"/>
                                <Button Text="Reservar" Margin="200,-45,0,0" BackgroundColor="#9DFF6C" TextColor="Black" CornerRadius="10" Clicked="Button_OnClicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Black" Padding="2" Margin="20,0,20,0">
                            <StackLayout BackgroundColor="#DADADA">
                                <Image Source="hour" Aspect="AspectFit" Margin="-260,10,0,0" WidthRequest="20" />
                                <Label Text="13 PM - 14 PM" Margin="45,-27,0,0"/>
                                <Image Source="soccer" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="FUTBOL"  Margin="45,-27,0,0"/>
                                <Image Source="campofut1" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="CAMPO FUTBOL 1"  Margin="45,-27,0,0"/>
                                <Button Text="Reservar" Margin="200,-45,0,0" BackgroundColor="#9DFF6C" TextColor="Black" CornerRadius="10" Clicked="Button_OnClicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Black" Padding="2" Margin="20,0,20,0">
                            <StackLayout BackgroundColor="#DADADA">
                                <Image Source="hour" Aspect="AspectFit" Margin="-260,10,0,0" WidthRequest="20" />
                                <Label Text="13 PM - 14 PM" Margin="45,-27,0,0"/>
                                <Image Source="soccer" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="FUTBOL"  Margin="45,-27,0,0"/>
                                <Image Source="campofut1" Margin="-260,10,0,0" WidthRequest="20"/>
                                <Label Text="CAMPO FUTBOL 1"  Margin="45,-27,0,0"/>
                                <Button Text="Reservar" Margin="200,-45,0,0" BackgroundColor="#9DFF6C" TextColor="Black" CornerRadius="10" Clicked="Button_OnClicked"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>